include: "https://gitlab.gnome.org/GNOME/citemplates/raw/master/flatpak/flatpak_ci_initiative.yml"

.setup-devel:
  variables:
    GIT_SUBMODULE_STRATEGY: normal
    MANIFEST_PATH: "build-aux/app.drey.Toggle.Devel.json"
    RUNTIME_REPO: "https://nightly.gnome.org/gnome-nightly.flatpakrepo"
    FLATPAK_MODULE: "toggle"
    APP_ID: "app.drey.Toggle.Devel"
    BUNDLE: "app.drey.Toggle.Devel.flatpak"
  before_script:
    - >
      flatpak install -y --user flathub
      org.freedesktop.Sdk.Extension.node18//23.08
      org.freedesktop.Sdk.Extension.typescript//23.08

flatpak@x86_64:
  extends: [".flatpak@x86_64", ".setup-devel"]

flatpak@aarch64:
  extends: [".flatpak@aarch64", ".setup-devel"]
